h1:sobre-estas-anotações Sobre estas anotações
h2:acesso-ao-gitbook-celular ACESSO AO GITBOOK CELULAR
h4:httpsmiguel7penteado.github.io2025-2sem-gti-bancodedados 
h2:leitores-de-formato-de-arquivo-epub-para-smartphone Leitores de formato de arquivo EPUB para SmartPhone
h3:android ANDROID
h4:moon-reader 
h2:livros-texto-da-disciplina Livros Texto da Disciplina
h3:introdução-a-sistemas-de-bancos-de-dados-do-autor-christopher-john-date 
h3:projeto-de-bancos-de-dados-do-autor-carlos-alberto-heuser 
h2:calendário-das-aulas Calendário das aulas
h5:agosto-de-2025 AGOSTO DE 2025
h5:setembro-de-2025 SETEMBRO DE 2025
h5:outubro-de-2025 OUTUBRO DE 2025
h5:novembro-de-2025 NOVEMBRO DE 2025
h5:dezembro-de-2025 DEZEMBRO DE 2025
h2:alunos-2025---2o-semestre Alunos 2025 - 2o Semestre
h3:campus-chácara-santo-antônio Campus Chácara Santo Antônio
h4:turma-ti2p40 Turma TI2P40
h1:postgres-zip-version-windows-starting-guide Postgres (Zip Version) Windows Starting Guide

